<!-- @import "dct.html" -->
<!-- (=^-^)= Обучайся, развтвайся и помни: ЖИВИ! а работай в свободное время =(^-^=) -->
<body>
	<div class="wrapper">
		<main class="page">
			<!-- @import "header.html" -->
			<div class="main-screen">
				<div class="main-screen__bg ibg">
					<img src="/img/Main_bg.jpg" alt="">
				</div>
			</div>
			<div class="content">
				<section class="geniration">
					<div class="container">
						<div class="geniration__block block">
							<div class="block__icon"><img src="/img/icons/Icon-content_1.svg" alt=""></div>
							<h1 class="block__title">A NEW GENERATION OF VINTAGE BIKE</h1>
							<div class="block__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
								printer took a galley of type and scrambled it to make a type specimen book. It has survived not
								only five centuries, but also the leap into electronic typesetting, remaining essentially
								unchanged. </div>
						</div>
					</div>
				</section>
				<!-- 1 cection BRENDS-->
				<section class="brends">
					<div class="brends__row">
						<div class="brends__column brends__column-b">
							<a href="#" class="brends__item item">
								<span class="item__logo">
									<img src="/img/body_1/row-1_mini-1.png" alt="">
								</span>
								<span class="item__image ibg">
									<img src="/img/body_1/row-1_1.jpg" alt="">
								</span>
							</a>
						</div>
						<div class="brends__column">
							<div class="brends__content block">
								<div class="block__icon"><img src="/img/icons/Icon-content_2.svg" alt=""></div>
								<h2 class="block__title">vintage Oliva</h2>
								<div class="block__text block__text-j">Lorem Ipsum is simply dummy text of the printing and
									typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
									1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
									book. It has survived.</div>
							</div>
							<div class="brends__image ibg">
								<img src="/img/body_1/row-1_2.jpg" alt="">
							</div>
						</div>
					</div>
				</section>
				<!-- 1 cection -->
				<!-- 2 cection BRENDS -->
				<section class="brends brends-rev">
					<div class="brends__row">
						<div class="brends__column brends__column-b">
							<a href="#" class="brends__item item">
								<span class="item__logo">
									<img src="/img/body_1/row-2_mini-2.png" alt="">
								</span>
								<span class="item__image ibg">
									<img src="/img/body_1/row-2_2.jpg" alt="">
								</span>
							</a>
						</div>
						<div class="brends__column">
							<div class="brends__content block">
								<div class="block__icon"><img src="/img/icons/Icon-content_3.svg" alt=""></div>
								<h2 class="block__title">La Boriosa</h2>
								<div class="block__text block__text-j">Lorem Ipsum is simply dummy text of the printing and
									typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
									1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
									book. It has survived.</div>
							</div>
							<div class="brends__image ibg">
								<img src="/img/body_1/row-2_1.jpg" alt="">
							</div>
						</div>
					</div>
				</section>
				<!-- /2 cection -->
				<!-- 3 cection BRENDS -->
				<section class="brends brends__last">
					<div class="brends__row">
						<div class="brends__column">
							<a href="#" class="brends__item item">
								<span class="item__logo">
									<img src="/img/body_1/row-3_mini-1.png" alt="">
								</span>
								<span class="item__image ibg">
									<img src="/img/body_1/row-3_1.jpg" alt="">
								</span>
							</a>
						</div>
						<div class="brends__column">
							<div class="brends__content block">
								<div class="block__icon"><img src="/img/icons/Icon-content_4.svg" alt=""></div>
								<h2 class="block__title">retrò Bike - M. Hulot</h2>
								<div class="block__text block__text-j">Lorem Ipsum is simply dummy text of the printing and
									typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
									1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
									book. It has survived.</div>
							</div>
							<div class="brends__image ibg">
								<img src="/img/body_1/row-3_2.jpg" alt="">
							</div>
						</div>
						<div class="brends__column">
							<a href="#" class="brends__item item">
								<span class="item__logo">
									<img src="/img/body_1/row-3_mini-1.png" alt="">
								</span>
								<span class="item__image ibg">
									<img src="/img/body_1/row-3_3.jpg" alt="">
								</span>
							</a>
						</div>

					</div>
				</section>
				<!-- /3 cection -->
				<!-- SLAYDER -->
				<section class="slider">
					<div class="container">
						<div class="slider__body">
							<div class="slider__item">
								<div class="slider__icon">
									<img src="/img/icons/sotial/social_body__tweeter.png" alt="">
								</div>
								<h3 class="slider__title">AOD New York @aod <span>/ 35 min</span></h3>
								<div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus
									ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus
									ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante
									amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus
									ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus
									ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus
									ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante
									amet.Lorem ipsum dolor sit ametretium ante amet.Lorem ipsum dolor sit
								</div>
							</div>
							<div class="slider__item">
								<div class="slider__icon">
									<img src="/img/icons/sotial/social_body__tweeter.png" alt="">
								</div>
								<h3 class="slider__title">AOD New York @aod <span>/ 35 min</span></h3>
								<div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus
									ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.
								</div>
							</div>
							<div class="slider__item">
								<div class="slider__icon">
									<img src="/img/icons/sotial/social_body__tweeter.png" alt="">
								</div>
								<h3 class="slider__title">AOD New York @aod <span>/ 35 min</span></h3>
								<div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus
									ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.
								</div>
							</div>
							<div class="slider__item">
								<div class="slider__icon">
									<img src="/img/icons/sotial/social_body__tweeter.png" alt="">
								</div>
								<h3 class="slider__title">AOD New York @aod <span>/ 35 min</span></h3>
								<div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus
									ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.
								</div>
							</div>
							<div class="slider__item">
								<div class="slider__icon">
									<img src="/img/icons/sotial/social_body__tweeter.png" alt="">
								</div>
								<h3 class="slider__title">AOD New York @aod <span>/ 35 min</span></h3>
								<div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus
									ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.
								</div>
							</div>
							<div class="slider__item">
								<div class="slider__icon">
									<img src="/img/icons/sotial/social_body__tweeter.png" alt="">
								</div>
								<h3 class="slider__title">AOD New York @aod <span>/ 35 min</span></h3>
								<div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus
									ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /SLAYDER -->
				<!-- Шоп -->
				<div class="shop">
					<div class="shop__body">
						<div class="shop__column shop__column-b">
							<div class="shop__block block-shop">
								<div class="block-shop__row">
									<div class="block-shop__column">
										<a href="#" class="block-shop__item block-shop__item-l item">
											<span class="item__logo">
												<img src="/img/body_2/icon-width-top_6.png" alt="">
												<span>Shop now</span>
											</span>
											<span class="item__image ibg">
												<img src="/img/body_2/mini_1.jpg" alt="">
											</span>
										</a>
									</div>
									<div class="block-shop__column">
										<a href="#" class="block-shop__item block-shop__item-l item">
											<span class="item__logo">
												<img src="/img/body_2/icon-width-top_6.png" alt="">
												<span>Shop now</span>
											</span>
											<span class="item__image ibg">
												<img src="/img/body_2/mini_2.jpg" alt="">
											</span>
										</a>
									</div>
								</div>
								<a href="#" class="block-shop__item item">
									<span class="item__logo">
										<img src="/img/body_2/icon-width-top_6.png" alt="">
										<span>Shop now</span>
									</span>
									<span class="item__image ibg">
										<img src="/img/body_2/width-bottom_3.jpg" alt="">
									</span>
								</a>
							</div>
						</div>
						<!-- 2 часть маленькая колонка -->
						<div class="shop__column">
							<a href="#" class="block-shop__item block-shop__item-b item">
								<span class="item__logo">
									<img src="/img/body_2/icon-width-top_6.png" alt="">
									<span>Shop now</span>
								</span>
								<span class="item__image ibg">
									<img src="/img/body_2/height_4.jpg" alt="">
								</span>
							</a>
						</div>
						<!--  -->
						<div class="shop__column">
							<a href="#" class="block-shop__item block-shop__item-b item">
								<span class="item__logo">
									<img src="/img/body_2/icon-width-top_6.png" alt="">
									<span>Shop now</span>
								</span>
								<span class="item__image ibg">
									<img src="/img/body_2/height_5.jpg" alt="">
								</span>
							</a>
						</div>
						<!-- /2 часть маленькая колонка -->
						<!-- 2 часть большой колонки -->
						<div class="shop__column shop__column-b">
							<div class="shop__block block-shop">
								<a href="#" class="block-shop__item item">
									<span class="item__logo">
										<img src="/img/body_2/icon-width-top_6.png" alt="">
										<span>Shop now</span>
									</span>
									<span class="item__image ibg">
										<img src="/img/body_2/width-top_6.jpg" alt="">
									</span>
								</a>
								<div class="block-shop__row">
									<div class="block-shop__column">
										<a href="#" class="block-shop__item block-shop__item-l item">
											<span class="item__logo">
												<img src="/img/body_2/icon-width-top_6.png" alt="">
												<span>Shop now</span>
											</span>
											<span class="item__image ibg">
												<img src="/img/body_2/mini_7.jpg" alt="">
											</span>
										</a>
									</div>
									<div class="block-shop__column">
										<a href="#" class="block-shop__item block-shop__item-l item">
											<span class="item__logo">
												<img src="/img/body_2/icon-width-top_6.png" alt="">
												<span>Shop now</span>
											</span>
											<span class="item__image ibg">
												<img src="/img/body_2/mini_8.jpg" alt="">
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!-- /2 часть большой колонки -->
						<!-- fuuter -->
					</div>
					<div class="shop__footer">
						<div class="container">
							<a href="#" class="shop__btn">DISCOVER THE SHOP</a>
						</div>
					</div>
				</div>
				<!-- /Шоп -->
				<!-- Subskribe -->
				<div class="subscribe">
					<div class="container">
						<div class="subscribe__body">
							<div class="subscribe__logo">
								<img src="/img/Logo.svg" alt="">
							</div>
							<div class="subscribe__label">Stay on the saddle!</div>
							<form action="#" class="subscribe__form">
								<div class="subscribe__input">
									<input class="input" placeholder="enter your email... " type="mail">
								</div>
								<div class="subscribe__button">
									<button class="subscribe__btn" type="submit">GO</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<!-- /Subskribe -->
			</div>
			<!-- @import "footer.html" -->
		</main>
	</div>
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<!-- Подключаем слайдер Slick -->
	<script src="js/slick.min.js"></script>
	<!-- script -->
	<script src="/js/main.js"></script>
</body>

</html>